:root {
    --clr-white: 0 0% 100%;
    --clr-dark: 240 67% 8%;
    --clr-accent-dark: 240 17% 26%;
    --clr-accent-light: 240 6% 54%;

    --clr-mercury: 194 48% 49%;
    --clr-venus: 33 82% 61%;
    --clr-earth: 263 67% 51%;
    --clr-mars: 10 63% 51%;

    --clr-jupiter: 2 68% 53%;
    --clr-saturn: 17 73% 46%;
    --clr-uranus: 169 73% 44%;
    --clr-neptune: 240 87% 56%;


    --ff-normal: 'League Spartan', sans-serif;
    --ff-antonio:'Antonio', sans-serif;

    --fs-700: 5rem; /*80px*/
    --fs-600: 2.5rem; /*40 px*/
    --fs-500: 1.75rem; /*28 px*/
    --fs-400: 0.875rem;/*14 px*/
    --fs-300: 0.75rem; /*12 px*/
    --fs-200: 0.6875rem; /*11 px*/
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
}

h1,
h2,
h3,
h4,
h5,
p {
    font-weight: 400;
}


body {
    font-family: var(--ff-normal);
    font-size: var(--fs-400);
    color: hsl(var(--clr-white));
    background-color: hsl( var(--clr-dark) );
    line-height: 1.5625rem;
    min-height: 100vh;


}

img,
picture {
    max-width: 100%;
    display: block-inline;
}

input,
button,
textarea,
select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */
.flex {
    display: flex;
    /* align-items: center; */
    gap: var(--gap, 1rem);
    
}


.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}








.sr-only {
  position: absolute; 
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px; 
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; 
  border: 0;
}


.bg-white { background-color: hsl( var(--clr-white) );}
.bg-dark { background-color: hsl( var(--clr-dark) );}
.bg-accent { background-color: hsl( var(--clr-accent-dark) );}
.bg-accent-light { background-color: hsl( var(--clr-accent-light) );}

.bg-mercury { background-color: hsl( var(--clr-mercury) );}
.bg-venus { background-color: hsl( var(--clr-venus) );}
.bg-earth { background-color: hsl( var(--clr-earth) );}
.bg-mars { background-color: hsl( var(--clr-mars) );}
.bg-jupiter { background-color: hsl( var(--clr-jupiter) );}
.bg-saturn { background-color: hsl( var(--clr-saturn) );}
.bg-uranus { background-color: hsl( var(--clr-uranus) );}
.bg-neptune { background-color: hsl( var(--clr-neptune) );}

.text-white { color: hsl( var(--clr-white) );}
.text-dark { color: hsl( var(--clr-dark) );}
.text-accent { color: hsl( var(--clr-accent-light) );}

.ff-normal {font-family: var(--ff-normal);}
.ff-antonio {font-family: var(--ff-antonio);}


.fs-700 {
    font-size: var(--fs-700);
    line-height: 6.4375rem;
}
.fs-600 {
    font-size: var(--fs-600);
    line-height: 3.25rem;
    letter-spacing: -1.5px;
}
.fs-500 {
    font-size: var(--fs-500);
    line-height: 2.25rem;
    letter-spacing: -1.05px;
}

.fs-200,
.fs-300,
.fs-400 {
    font-size: var(--fs-400);
    line-height: 1.5625rem;
}
.fs-300 {
    font-size: var(--fs-300);
    letter-spacing: 2.6px;
    font-weight: 700;
}
.fs-200 {
    font-size: var(--fs-200);
    letter-spacing: 1px;
    font-weight: 700;
}

.uppercase{ text-transform: uppercase;}

/* Compontents */
.button {
    display: flex;
    padding: 1.6em 2em;
    justify-content: flex-start;
    font-family: var(--ff-normal);
    color: hsl(var(--clr-white));
    background-color: hsl( var(--clr-dark) );
    border: 1px solid hsl( var(--clr-accent-dark) );
    font-size: var(--fs, 12px);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 0.625rem;
    letter-spacing: 2px;
}

.button :first-child {
     margin-right: 1em;
    color: hsl( var(--clr-white) / .5);
}

.button :last-child {
    margin-left: 0.5em;
}

.button-indicators >  *:hover{
    background-color: hsl( var(--clr-accent-dark) );
}

.button-indicators > *:focus {
    background-color: hsl( var(--clr-mercury) );
    border: transparent;
}

.primary-navigation {
    list-style: none;
    padding: 0;
    margin: 0;
    opacity: 0.75;
    --gap: 2rem;
    --underline-gap: 2rem;
}

.primary-navigation a {
    text-decoration: none;
}

.overline-indicators > * {
    padding: var(--underline-gap, 1rem) 0;
    cursor: pointer;
    border: 0;
    border-top: 0.25rem solid hsl( var(--clr-mercury) / 0 );
    border-bottom: 0.25rem solid hsl( var(--clr-mercury) / 0 );
    opacity: var(--opacity, 0.75);
}

.overline-indicators >  *:hover {
    opacity: 1;
    border-top: 0.25rem solid hsl( var(--clr-mercury) / 1 );
}

/* Layout */

.grid-container {
    display: grid;
    margin-top: 4rem;
    --flow-space:calc(12% - 4rem);
    column-gap: var(--container-gap, 0);
    grid-template-columns: minmax(2rem, 1fr) repeat(3, minmax(0, 26rem)) minmax(2rem, 1fr);
    grid-template-areas:
    '. image image detail .'
    '. image image tabs .'
    '. meta meta meta.';
   }
   
   .grid-container > picture {
       grid-area: image;
       place-self: center;
       max-width: 40%;
       min-width: 55%;
       margin: 6rem 0;
   }
  
   .grid-container > .detail {
        grid-area: detail;
        --flow-space: 1rem;
        margin-bottom: 2rem;
   }    
   
   .grid-container > .tab-list {
        grid-area: tabs;
        flex-direction: column;
   }
  
   .grid-container > .meta {
       min-width: 100%;
       grid-area: meta;
        /* --gap: 2%; */
        --gap: max(1rem, 2%);
   }
   .grid-container > .meta  > * {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    --gap:0;
    padding: 1em 1em 2em;
    border: 1px solid hsl( var(--clr-accent-dark) );
}

.grid-container > .meta h4 {
   opacity: 0.5;
}
   
   .grid-container > .detail > .source  {
       opacity: 0.5;
       justify-content:flex-start;
       --gap: 0.4em;
   }
   .grid-container > .detail > .source > * {
       font-weight: 700;
       align-items: center;
   }
    


@media (min-width: 23.43rem) and (max-width: 48rem) {
    .grid-container {
        display: grid;
        margin: 0;
        text-align: left;
        column-gap: var(--container-gap, 1rem);
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
        --flow-space: 2rem;
        place-items: center;
        grid-template-areas:
            '. image image .'
            '. detail tabs .' 
            '. meta meta .';
    }

    .grid-container > picture {
        grid-area: image;
        max-width: 27%;
        min-width: 37%;
        margin: 7rem 0;
    }
    
    .grid-container > .detail {
        grid-area: detail;
        margin: 0;
    }

    .grid-container > .detail h1 {
        font-size: 48px;
        line-height: 3.875rem;
        letter-spacing: -1.5px;
    }
    
    .grid-container > .detail > .content {
        font-size: 11px;
        line-height: 1.375rem;
    }
    
    .grid-container > .detail > .source {
        font-size: 12px;
        line-height: 1.5625rem;
    }
    
    .grid-container > .tab-list { 
        grid-area: tabs;
        min-width: 100%;
        padding-left: 4em;
        flex-direction: column;
    }
    
    .grid-container > .tab-list  button {
        --fs:9px;
    }

    .grid-container > .meta {
        grid-area: meta;
         --gap: 0.5rem;
    }
    
    .grid-container > .meta  > * {
     flex-direction: column;
     --gap:0.5em;
     padding: 1em 1em 1.5em;
     border: 1px solid hsl( var(--clr-accent-dark) );
 }

 .grid-container > .meta  h4 {
    font-size: 8px;
    line-height: 1rem;
    letter-spacing: 0.73px;
}

    .grid-container > .meta  h2 {
        font-size: 24px;
        line-height: 1.94rem;
        letter-spacing: -0.9px;



    }

}



   
@media (max-width: 23.42999rem) {
    .grid-container {
        display: grid;
        margin: 0;
        --flow-space: 1rem;
        text-align: center;
        place-items: center;
        --container-gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-areas:
        '. tabs .'
        '. image .'
        '. detail .' 
        '. meta .';
    }
    
    .grid-container > .tab-list {
        grid-area: tabs;
        flex-direction: row;
        border-top: 1px solid hsl( var(--clr-white) / 0.2);
        border-bottom: 1px solid hsl( var(--clr-white) / 0.2);
        width: calc(100% + 4rem);
        justify-content: space-evenly;
    }


    .grid-container > .tab-list  button {
        --fs:9px;
    }
    .underline-indicators > * {
        padding: var(--underline-gap, 1rem) 0;
        cursor: pointer;
        border: 0;
        border-top: 0.25rem solid hsl( var(--clr-mercury) / 0 );
        border-bottom: 0.25rem solid hsl( var(--clr-mercury) / 0 );
        opacity: var(--opacity, 0.75);
    }
    
    .underline-indicators > * {
        --opacity: 0.5;
    }
    
     .underline-indicators > *:focus {
        opacity: 1;
        border-bottom: 0.25rem solid hsl( var(--clr-mercury) / 1 );
    }
    
    .grid-container > .tab-list > :where(:not(:last-child)) > *:where(:not(:last-child))  {
        display: none;
    }

    .grid-container > .tab-list > :last-child  *:where(:first-child, :last-child ) {
        display: none;
    }
    
    .grid-container > picture {
        grid-area: image;
        max-width: 35%;
        margin: 5rem 0;
    }

    .grid-container > .detail  {
        margin: 0;
    }

    .grid-container > .detail h1 {
        font-size: var(--fs-600);
        line-height: 3.25rem;
        letter-spacing: -1.5px;
    }
    
    .grid-container > .detail > .content {
        font-size: 11px;
        line-height: 22px;
        padding: 0 1em;
    }
    
    .grid-container > .detail > .source {
        justify-content: center;
        font-size: 12px;
        line-height: 25px;
    }
    
    .grid-container > .meta > * {
        align-items: center;
        justify-content: space-between;
        padding: 0.5em 1em;
        border: 1px solid hsl( var(--clr-white) / 0.2);
    }
    
    .grid-container > .meta {
        width: 100%;
        grid-area: meta;
        flex-direction: column;
        --gap: 0.5rem;
    }
     
    .grid-container > .meta > * :first-child {
        font-size: 8px;
        line-height: 16px;
        letter-spacing: 0.75px;
        opacity: 0.5;
    }
    
    .grid-container > .meta > * :last-child {
        font-family: var(--ff-antonio);
        font-size: 20px;
        line-height: 26px;
        letter-spacing: -0.75px;
    }
}